# 课程名称:Python基础课程
# 创建日期:2022/9/18 0:23
# 作   者: 十八般武艺
# 版   本: Python 3.10.7

"""
转义符,即\ +特异功能的首字母
    1.\n:换行
    2.\t:制表符
    3/\r:覆盖
    4.\b:删除
    5.\: 两个反斜杠表示一个\
    6.原字符:使转义符不起作用,写在前面,用r或R
"""
print("显示引号的方法:")
print("我的\"睦州\"名字叫")
print("换行的用法")
print("我是\n""十八般武艺\n""我的名字叫什么?")
print("使用制表符")
print("hello\t0000")    #补齐4个空格的占位
print("hello    0000")
print("使用覆盖")
print("我爱\r你")
print("使用删除")
print("hello\bpython")  #b→ 键盘 backspa
print("如何显示\\")
print("原字符举例")
print(r"你好!\n我是十八般武艺")

